<!DOCTYPE html>

<html>
  
  <head>
  
    <title> Zolvifox's Website </title>
  
    <style>
      body {
          background:linear-gradient( rgb(101, 249, 33), rgb(255, 0 ,255), rgb(4, 194, 228)) fixed center;
          background-image: url(Images/VrChatImageBackground.png) ;
          background-repeat: no-repeat;
          color: rgb(75, 74, 74);
          padding: 10px;
          font-family: arial;
      }
      #all-contents {
        width: 100%;
        display: flex;
      }
   
      /* navigation menu */
      nav {
          background: rgb(212, 0, 89);
          margin: 0px;
          padding: 10px;
          min-width: 500px;
          display:flex;
      }
      h1 {
          display: flex;
          align-items: center;
          color: white;
          flex: 1;
          margin: 0;
      }
      #nav-ul {
          list-style-image: none;
      }
      .nav-li {
          display: inline-block;
          padding: 0 10px;
      }
      a {
          text-decoration: none;
          color: #fff;
      }
   
      /* main container area beneath menu */
      main {
          background: rgb(255, 255, 255);
          margin: 0px;
          padding: 10px;
          min-width: 500px;
          display:flex;
      }
      .sidebar {
          margin-right: 25px;
          padding: 10px;
      }
      .sidebar-img {
          width: 200px;
      }
      .content {
          flex: 1;
          padding: 15px;
      }
      #interests {
          border: 4px silver ridge;
          padding: 8px;
      }
      h2, h3 {
          margin: 0px;
      }
      
      #ImageOne {
        display: block;
        margin-left: auto;
        margin-right: 5%;
        margin-top: 30%;
        width: 300px;
      }

      #ImageTwo {
        display: block;
        margin-left: 5%;
        margin-right: auto;
        margin-top: 25%;
        width: 300px;
      }

      #videoPlayer {
        margin-top: 2%;
        margin-left: 8%;
        margin-right: auto;
        margin-bottom: auto;
      }

      #leftColumn {
        width:25%;
        height:100%;
        min-width: 300px;
      }

      #middleColumn {
        width:50%;
        height:100%;
        min-width: 600px;
      }

      #middleHeader {
        width: 100%;
        height: 5%;
      }

      #middleBody {
        width: 100%;
        height: 20%;
      }

      #middleBottom {
        width: 100%;
        height: 75%;
      }

      #rightColumn {
        width: 25%;
        height:100%;
        min-width: 300px;
      }

   </style>

  </head>
        
  <body>
    <!-- Extra Images -->
    
     <!-- <img src="Images/Chilling.PNG"> -->

    <!-- All content goes here -->
    <div id="all-contents">
      
      <div id = "leftColumn">
        
        <img id="ImageOne" src="Images/Chilling.PNG">
      
      </div>
      
      <div id = "middleColumn">
        
        <div id ="middleHeader">
          
          <nav>
        
            <h1> The Bloom </h1>
        
            <ul id="nav-ul">
        
              <li class="nav-li">           
                <a href="index.html"> Home </a>
              </li>
          
              <li class="nav-li"> 
                <a href="portfolio.html"> Portfolio </a> 
              </li>

            </ul>

          </nav>
      
        </div>
    
        <div id = "middleBody">
      
          <main>

            <!-- Sidebar section -->
            <div class="sidebar">
        
              <img class="sidebar-img" src="Images/NierArt.jpg">
        
            </div>
        
            <!-- Content Section -->
            <div class="content">
          
              <h2> Aaron Zuvich </h2>
              <p> Student of a High School</p>
          
              <!-- Interest section -->
              <div id="interests">
            
                <h3> Interest </h3>
            
                <ul>

                  <li> I personally like wolves and foxes. </li>
                  <li> One of my profound interest is coding because I like the potential creativity I can unleash. </li>
                  <li> Out of all the games I have played, my most loved one is NieR:Automata. </li>

                </ul>
          
              </div>
        
            </div>

          </main>
      
        </div>
    
        <div id = "middleBottom">

          <iframe id="videoPlayer" width = "533px" height = "300px"
          src = "">
          </iframe>

        </div>
    
      </div>
      
      <div id = "rightColumn">
    
        <img id="ImageTwo" src="Images/Thanks, But Reconsider.jpg">
    
      </div>
    </div>
  </body>
</html>