<html>

    <head>

        <style>

            body {
                background-color: black;
                background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 100%);
                height: 100vh;
                margin: 0;
                overflow: hidden;
                padding: 2rem;
                color: white;
                font: 1.3rem Inconsolata, monospace;
                text-shadow: 0 0 5px #C8C8C8;
            }
            
            body::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
                pointer-events: none;
            }
            
            ::selection {
              background: #0080FF;
              text-shadow: none;
            }
            
            input {
                background: transparent;
                border-style: none;
                height: 0vh;
                margin: 0;
                overflow: hidden;
                padding: 2rem;
                color: white;
                font: 1.3rem Inconsolata, monospace;
                text-shadow: 0 0 5px #C8C8C8;
            }
            /*
            #Whee {
                overflow:hidden;
                animation: typing 5s forwards;
            }

            @keyframes typing {
                from {width: 0}
                to {width: 100%}
            }
            */
        </style>

        <script>

            i = 0;
            var txt = "doctument.getElementById(Whee).innerHTML;"
            var speed = 50;

            function typeWriter() {
                if (i < txt.length) {
                    document.getElementById("Whee").innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }
            }

            
            function checkSubmit(e) {

                if(e && e.keyCode == 13) {
                    var L2Ref = document.getElementById("L2");
                    var Input1Ref = document.getElementById("Input1");
                    L2Ref.innerHTML += Input1Ref.value + "</br>";
                    L2Ref.scrollTop = L2Ref.scrollHeight;
                    Input1Ref.value = "";
                }
            }

            function commandProcess() {
                
            }
        </script>

    </head>

    <body>
        <div id="Whee" onclick="typeWriter()">
            <h1>Winter's Howl</h1>
        </div>
        
        <div id="L1">
            <div id="L2" style="max-height:70vh; overflow-y:hidden"> 
                
            </div>
            
            <div id="L3">
                
                <input placeholder="&#219" type="text" onkeypress="checkSubmit(event)" id="Input1"></input>
                
            </div>
        </div>

    </body>
</html>

